<!DOCTYPE html>
<html lang="zh-tw" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁 - CitHub</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <link rel = "icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1E1E24;
    color: #EFEFEF;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 新增 */
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

main {
    flex: 1; /* 新增 */
}


/* 導航條 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0D3B66;
    padding: 1rem;

}

.nav-links {
    display: flex;
}

.nav-links a {
    margin: 0 10px;
    color: #EFEFEF;
    text-decoration: none;
}

.nav-links a:hover {
    color: #16DB93;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #16DB93;
}

@keyframes changeColor {
    0% { color: red; }
    20% { color: orange; }
    40% { color: yellow; }
    60% { color: rgb(5, 218, 5); }
    80% { color: rgb(0, 119, 255); }
    100% { color: rgb(197, 5, 197); }
  }
.logo:hover{
    font-size: 24px;
    animation: changeColor 1.8s infinite; 
  }




/* 主要內容區域 */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.feature {
    background-color: #0D3B66;
    padding: 20px;
    border-radius: 5px;
}

/* 呼籲行動區域 */
.call-to-action {
    text-align: center;
    margin: 30px 0;
}

.btn {
    background-color: #048BA8;
    color: #EFEFEF;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #16DB93;
}

/* 頁腳 */
footer {
    background-color: #0D3B66;
   /* color: #CCCCCC;*/
   color: #07edea;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.night-mode {
  background-color: #000000; /* 深藍色背景代表夜晚 */
}




.dLINE, .dLINE2 {
  position: relative;
  display: inline-block; 
}

.dLINE::after, .dLINE2::after {
  content: '';
  position: absolute;
  bottom: -3px; 
  left: -10%; /* 向左延伸底線 */
  width: 120%; /* 增加底線的總長度 */
  height: 2px; /* 根據需要調整底線的厚度 */
}

.dLINE::after {
  background-image: linear-gradient(181deg, #ffa620 0%, #fba11a 50%, transparent 54%, transparent 100%);
}

.dLINE2::after {
  background-image: linear-gradient(179deg, #fe619e 0%, #fe619e 50%, transparent 54%, transparent 100%);
}


.heart {
  width: 60px; /* Adjusted for a more subtle effect */
  height: 60px;
  background: pink;
  opacity: 0.5;
  position: fixed;
  transform: rotate(45deg);
  animation: float 5s infinite linear;
}

.heart::before,
.heart::after {
  content: "";
  background: pink;
  border-radius: 50%;
  width: 60px; /* Adjusted to match heart size */
  height: 60px;
  position: absolute;
}

.heart::before {
  top: -30px; /* Adjusted to match heart size */
  left: 0;
}

.heart::after {
  top: 0;
  left: 30px; /* Adjusted to match heart size */
}

#law{
  color:#16DB93;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(45deg);
    opacity: 1;
    bottom: 10px; /* Start below the screen */
  }
  100% {
    transform: translate(0, -100vh) rotate(45deg); /* End above the screen */
    opacity: 0;
  }
}

#valentine {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

    </style>
</head>
<body>

<div class="container">
    <header>
        <nav class="navbar">
            <div class="logo">CitHub</div>
            <ul class="nav-links">
                <a href="#" onclick="goToProfile()">搜尋使用者</a>
                <a href="/files">文章列表</a>
                {%if not session.get('username')%}
                  <a href="/termOfUse">註冊</a>
                  <a href="/login">登入</a>
                {% else %}
                  <a href="/upload">上傳文章</a>
                  <a href="/logout">登出</a>
                  <a href="/profilem">{{session.get('username')}}</a>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>歡迎來到 CitHub</h1>
            <p><span class ="dLINE"><span class ="dLINE2">從零學術討論的異世界冒險</span></span></p>
            <a href="/about" class="btn">了解更多</a>
        </section>

        <section class="call-to-action">
            <!--cithubCTF{w3LC0M3_70_cIThu8}-->
            <h2>準備好加入了嗎？</h2>
            <a href="/register" class="btn">立即註冊</a>
            

        </section>
    </main>



</div>
<footer>
  <a id="law" href="/law">行為準則</a>
  <p>Copyright &copy; 2024 Cithub. All rights reserved.</p>
</footer>


<script src="{{ url_for('static', filename='snow.js') }}"></script>
<script src="{{ url_for('static', filename='night.js') }}"></script>
<script>function toggleMode() {
  document.body.classList.toggle('day-mode');
}

const toggleButton = document.getElementById('mode-toggle-button');
toggleButton.addEventListener('click', toggleMode);
</script>
<script>
    function goToProfile() {
        var userid = prompt("請輸入userid:");

        if (userid) {
            var profileUrl = "/profile/" + userid;
            
            window.location.href = profileUrl;
        }
    }
</script>
</body>
</html>
