<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>個人檔案</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel = "icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        :root {
            --primary-color: #0056b3; /* 深藍色 */
            --secondary-color: #495057; /* 深灰色 */
            --background-color: #e9ecef; /* 淺灰色 */
            --text-color: #343a40; /* 黑色 */
            --container-bg-color: #ffffff; /* 白色 */
            --border-color: #ced4da; /* 邊框色 */
            --link-hover-color: #00376b; /* 鏈接懸浮色 */
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            background-color: var(--container-bg-color);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }



        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-info h2 {
            margin: 0;
            color: var(--primary-color);
            font-weight: 700;
        }

        .profile-info p {
            margin: 8px 0;
            color: var(--secondary-color);
            font-size: 1.1rem;
        }

        .posts h3 {
            margin-top: 0;
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
            padding-left: 8px;
        }

        .post-item {
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease-in-out;
        }

        .post-item:hover {
            background-color: #e2e6ea;
        }

        .post-title {
            margin: 0 0 10px;
            color: var(--primary-color);
            font-weight: 500;
        }

        .post-content {
            margin: 0;
            font-size: 1rem;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--background-color);
            border-top: 1px solid var(--border-color);
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }


    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-info">

                {% if profile.user == ctf%}
                <h2>cithubCTF{sp3CI41_N4Me}</h2>
            {% else %}
                <h2>{{ profile.user }}</h2>
            {% endif %}
                
                <p>{{ profile_bio_html | safe }}</p>
            </div>
        </div>
        <div class="posts">
            <h3>用戶的帖子</h3>
            {% for post in posts %}
            <div class="post-item">
                <h4 class="post-title">{{ post.title }}</h4>
                <p class="post-content">{{ post.content }}</p>
            </div>
            {% else %}
            <p>沒有帖子展示。</p>
            {% endfor %}
        </div>
    </div>
    <footer>
        <a href="{{ url_for('edit_profile', user_id=profile.user_id) }}">編輯個人資料</a> | 
        <a href="/index">回首頁</a> |
        <a href="/upload">撰寫文章</a>
    </footer>
</body>
</html>
