<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        .header img {
            max-height: 100px;
            max-width: 100%;
            margin-right: 10px;
        }
        .header h1 {
            margin-top: 30px;
        }
        .content {
            padding: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            color: #999;
            font-size: 12px;
        }
        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/zN1Hm7c/cithub.png" alt="Cithub" style="width: 82px; height: auto;">
            <h1>重置您的密碼</h1>
        </div>
        <div class="content">
            <p>{{ username }} 您好，</p>
            <p>我們已收到您的Cithub重置密碼請求，</p>
            <p>要重置您的密碼，請點擊以下連結：</p>
            <a class="button" href="{{ confirm_url }}" style="color: #fff; background-color: #007BFF; text-decoration: none; border-radius: 5px; padding: 10px 20px; margin: 10px 0; font-size: 16px;"
   onmouseover="this.style.backgroundColor='#0056b3'"
   onmouseout="this.style.backgroundColor='#007BFF'">重置密碼</a>


            <div class="divider"></div>
            <p>如果您沒有請求重置密碼，請忽略此郵件。</p>
        </div>
        <div class="footer">
            <p>此郵件為系統自動發出，請勿直接回覆。</p>
            <p>&copy; 2024 Cithub. 保留所有權利。</p>
        </div>
    </div>
</body>
</html>
